.logo
	height: 15px
	width: 140px
	position: absolute
	margin: 8px 0 0 10px
	&:hover
		width: 160px
		height: 18px
		transition: 0.8s

nav
	


.navigation,.navigation_menu
	display: flex
	height: 34px
	background-color: #8e8469
	display: flex
	justify-content: flex-end
	align-items: center
	list-style: none
	margin: 0 auto
.menu_item
	margin-right: 20px
.menu_link
	color: #ffffff
	font-family: "Fira Sans"
	font-size: 16px
	font-weight: 400
	box-sizing: content-box
	text-decoration: none
	text-shadow: 3px 3px 4px black
	&:hover
		text-shadow: 6px 6px 6px black





.facelog
	background: url('../img/Bck_img.jpg') center (center / cover) no-repeat
	display: flex
	justify-content: center
	height: 266px
	.logmain
		max-width: 354px
		max-height: 259px



.second
	min-height: 952px
	background-color: #f1f1f1	
	

.line_menu
		border-top: 2px solid grey
		margin: 0 auto
		max-width: 510px

	
	
.screen
	padding-top: 5px
	list-style: none
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	margin-right: 30px
	&_item
		border-right: 1px solid #1d1d1b
		&:last-child
			border-right: none

	&_link
		color: #1d1d1b
		font-family: "Fira Sans Light"
		font-size: 22px
		font-weight: 300
		margin: 33px
		text-decoration: none
		text-shadow: 4px 4px 4px gray
		&:hover
			background-origin: padding-box
			transition: 0.7s
			background-color: #8f8569
			color: white
			box-shadow: 4px 4px 4px black

	


// .first_floor,.second_floor
// 	display: flex
// 	justify-content: center
// 	align-items: center
// 	margin-top: 25px
// 	.content
// 		border: 12px solid white
// 		margin: 30px
		
// .second_floor
// 	margin: 0px

.Img_Img
	width: 100%
	
	&:hover
		transition: 0.8s
		opacity: 0
		cursor: pointer
.contentimg
	display: flex
	justify-content: center
.Img_Img
	position: relative
	z-index: 1
	border: 3px solid #8f8569


.content
	line-height: 2px
	margin-top: 59px
	&_card		
		border: 10px solid white
		
		position: relative
.back_img
	position: absolute
	border-top: 3px solid #8f8569
	border-right: 3px solid #8f8569
	border-left: 3px solid #8f8569
	width: 100%



		
	
.sbscr
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 28px
	background-color: #1d1d1b
	color: #ffffff
	font-family: "Fira Sans Ultra Light"
	font-size: 20px
	font-weight: 200
	margin: 0 auto
	line-height: 0px




.greetings
	max-width: 530px
	text-align: center
	margin: 0 auto

	greetings_wrapper
		width: 100%
	.upline
		margin-top: 20px
		border-top: 1px solid grey
	h2
		padding-top: 30px	
		margin: 0 auto

	p
		margin: 0 auto
.underline
	border-top: 1px solid grey
	margin-top: 30px



.footer_line		
	border-top: 1px solid #8f8569
	margin: 0 auto
	max-width: 510px


		
footer
	height: 150px
	background-color: #dadada

.social
	margin-top: 11px
	width: 130px
	display: flex
	justify-content: space-between
	&_circle
		display: flex
		justify-content: center
		align-items: center
		width: 28px
		height: 27px
		border: 1px solid #8f8569
		border-radius: 100%
		text-decoration: none
		color: #8f8569
	&_link
		
.contact
	display: flex
	justify-content: center
	align-items: center
	
	&_phone
		font-family: "Fira Sans Ultra Light"
		font-size: 22px
		font-weight: 200

.footer_logo
	margin-top: 10px
	width: 160px

.mail
	font-family: "Fira Sans Ultra Light"
	font-size: 22px
	font-weight: 200


.contacts
	dislay: inline
	justify-content: center
	align-items: center
