@media 	(max-width: 767px)
	.menu_item
		margin-right: 5px	
	.screen_item
		border: none
	.screen_link
		margin: 15px
	.contact_phone
		font-size: 15px
		padding-bottom: 10px
	.mail
		font-size: 15px
	.footer_logo
		    width: 140px
